image: vvanhoef/analysis5204:latest

pages:
  script:
    - cp Report/Results ..
    - Rscript -e "bookdown::render_book('index.Rmd', output_dir = 'public')"
  artifacts:
    paths:
     - public
  only:
    - master

